[33mcommit ef1c723ce7799d0fb77e629e0a2aa8e703d69196[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Worker <r4merkushev@gmail.com>
Date:   Fri Aug 14 17:30:40 2020 +0300

    14.08 end

[33mcommit 95b6407d8c2162c218187a4e9e2399540a094329[m
Author: Worker <r4merkushev@gmail.com>
Date:   Fri Aug 14 17:00:52 2020 +0300

    Коррективы в поисковой строке

[33mcommit 93678f64d3b8c22415b228adaad70608bc4b4e1c[m
Author: Worker <r4merkushev@gmail.com>
Date:   Fri Aug 14 12:16:14 2020 +0300

    готовый к работе

[33mcommit 45791a13d2db8b442d9a3f2287303b5c23dfa3b1[m
Author: Merkushev04 <polosmak.24@gmail.com>
Date:   Thu Aug 13 20:42:33 2020 +0300

    приложение для поиска(неудачное)

[33mcommit ec8c86cc9cecfdc1c85b27350d9720decf736d27[m
Author: Merkushev04 <polosmak.24@gmail.com>
Date:   Thu Aug 13 20:18:32 2020 +0300

    Начало
